token literal names:
null
'{'
','
'}'
':'
'['
']'
'false'
'true'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FALSE
TRUE
NULL
VAR
STRING
NUMBER
WS

rule names:
json
obj
pair
arr
value
str
num
var
bool
null


atn:
[4, 1, 13, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 7, 8, 75, 0, 20, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 28, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 36, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 36, 5, 3, 0, 0, 35, 22, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 8, 4, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 55, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 55, 5, 6, 0, 0, 54, 41, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 64, 3, 10, 5, 0, 57, 64, 3, 12, 6, 0, 58, 64, 3, 14, 7, 0, 59, 64, 3, 16, 8, 0, 60, 64, 3, 18, 9, 0, 61, 64, 3, 2, 1, 0, 62, 64, 3, 6, 3, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 19, 1, 0, 0, 0, 5, 28, 35, 47, 54, 63]